data_dir  = "/volume1/@appstore/nomad/var/lib/nomad"

bind_addr = "0.0.0.0" # the default

server {
  enabled          = true
  bootstrap_expect = 1
}

client {
  enabled       = true
  network_speed = 10000000
  cpu_total_compute = 1000000
  memory_total_mb = 32000000
}

plugin "raw_exec" {
  config {
    enabled = true
  }
}

telemetry {
  publish_allocation_metrics = true
  publish_node_metrics = true
  prometheus_metrics = true
}